currency.url = https://openexchangerates.org/api
application.id = b7a2ecc3b9604908a679cd0d81569212
currency.base = USD

gif.url = api.giphy.com/v1/gifs/search
giphy.api.key = WK9lDkSeRt9PTdXxGLud28ZfVMmL6otk
rich.query = rich
broke.query = broke

